NODE_ENV=development
PORT=9009
MONGO_URI=mongodb://localhost:27017/learning-path
MONGO_URI_TESTS=mongodb://localhost/learning-path-test
SOCKET_HOST=localhost
SOCKET_PORT=4000
CLIENT_HOST=localhost
CLIENT_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
