NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/learning-path
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/learning-path-test
SOCKET_HOST=localhost
SOCKET_PORT=4000
CLIENT_HOST=localhost
CLIENT_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379